body{
    font-family: 'poppins';
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 725px;
    background-image: linear-gradient(rgb(0, 9, 26),rgb(0, 18, 49),rgb(0, 30, 82),rgb(25, 52, 99),rgb(57, 98, 168));
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 25px;
}

button{
    font-family: 'poppins';
    width:75px;
    height: 75px;
    border-radius: 50px;
    background-color: rgb(120, 160, 233);
    color: rgb(0, 18, 49);
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    border: 2px white solid;
}

button:hover{
    background-color: rgb(57, 98, 168);
}

button:active{
    background-color: rgb(25, 52, 99);
}

.calculator{
    background-color: rgb(0, 30, 82);
    border-radius: 10px;
    max-width: 500px;
    overflow: hidden;
    border: 4px white solid;
}

#clear{
    color: rgb(0, 18, 49);
    background-color: white;
}

#clear:hover{
    background-color: rgb(57, 98, 168)
}

#clear:active{
    background-color: rgb(25, 52, 99);
}

#display{
    width: 89.5%;
    padding: 30px;
    font-family: 'poppins';
    font-size: larger;
    font-weight: bold;
    text-align: left;
    border: none;
    background-color: rgb(120, 160, 233);
    color:rgb(0, 9, 26);
    border-bottom: 4px white solid;
    border-top: 4px white solid;
}

.text{
    color: white;
    background-color: rgb(0, 30, 82);
    padding: 5px;
    text-align: center;
}
